<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script>
      // console.log(_.sortedIndex([1, 2, 3, 4, 4, 5, 5, 5, 6], 6))
      function sortedLastIndexOf(array, value) {
        debugger

        const n = array.length
        if (!n) return -1

        let i = 0
        let j = n

        while (i < j) {
          console.log(i, j)
          const mid = (i + j) >> 1
          const item = array[mid]
          console.log(i, j)

          if (item > value) {
            j = mid - 1
          } else {
            i = mid
          }
        }
        return array[i] === value ? i : -1
      }

      sortedLastIndexOf([1, 2, 3, 4, 4, 5, 5, 5, 6], 3)
    </script>
  </body>
</html>
